# APP CONFIG
PORT = 8080

# MONGO CONFIG
DB_ADMIN=mvm
DB_PASSWORD=admin
DB_HOST='ecommerce.j1lfbb9.mongodb.net'

# GOOGLCE AUTH20
CLIENT_ID= 411799286203-2evc6itgbrnd21arqnlgpan38cotm2hq.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL= http://localhost:8080/auth/googlecallback

# JWT
PRIVATE_KEY= 3L80jo3$1Fl4nC170

# NODEMAILER
TRANSPORT_PW = tbpgujbwijurtizz
TRANSPORT_EMAIL = mevm1991@gmail.com

# TWILIO
TWILIO_NUMBER = +14027366849
TWILIO_ACCOUNT_SID = AC0798509206493eb490e3a1fc4710b531
TWILIO_AUTH_TOKEN = 4061dd6e995f74026a6b88101fac0457